# architecture-sprint-8

./: .gitignore  README.MD  WebApplication1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/WebApplication1/: Dockerfile  KeycloakSettings.cs  Program.cs  WeatherForecast.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
backend/WebApplication1/Authorize/: RoleClaimsTransformation.cs
backend/WebApplication1/Controllers/: WeatherForecastController.cs
backend/WebApplication1/Properties/: launchSettings.json
backend/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.http
backend/WebApplication1/WebApplication1.AppHost/: WebApplication1.AppHost.csproj
backend/WebApplication1/WebApplication1.AppHost/Properties/: launchSettings.json
backend/WebApplication1/WebApplication1.ServiceDefaults/: Extensions.cs
backend/WebApplication1/WebApplication1/Properties/: launchSettings.json
frontend/src/: App.tsx
